.{
    .name = ._98fmplayer,
    .version = "0.1.14",
    .fingerprint = 0x54f00ce9bb8bdbd9,
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .pmdc = .{
            .url = "git+https://github.com/ianprime0509/pmdc?ref=main#b1fc8332eb9ad8a51372034e539675672d54ad02",
            .hash = "pmdc-0.0.0-hzvMAnr0AgB2lfjyo3-ncr3DgF7ADx1pxETXfCelFnS_",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL?ref=v0.3.3+3.2.28#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
            .lazy = true,
        },
    },
}
